<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarReceta">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagen_foto_receta_vista"
                android:layout_width="181dp"
                android:layout_height="115dp"
                android:layout_gravity="center"

                android:layout_centerInParent="true"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_receta_vista"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/txt_nombre_autor_receta_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nombre_receta_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Costillas en salsa BBQ."
                android:textAlignment="center"

                android:textColor="@color/red_press"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_categoria_receta_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria: Carnes"
                android:textAlignment="center"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_ingre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Ingredientes"
                android:textAlignment="center"

                android:textColor="@color/marron"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ingredientes_receta_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text=" a"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_elaboracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Elaboracion"
                android:textAlignment="center"

                android:textColor="@color/marron"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_elaboracion_receta_vista"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="1."
                android:textAlignment="center"
                android:textSize="15dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="346dp"
                    android:layout_height="63dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="138dp"
                        android:layout_height="27dp"
                        android:layout_marginBottom="76dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Añadir a favoritas"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.465" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="138dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="76dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Agregar ingredientes al carrito"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.488" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.888">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/like" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cesta" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Comentarios"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recicler_comentarios"
                    android:layout_width="380dp"
                    android:layout_height="485dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="928dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Que te ha parecido la receta"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="26dp"
                        tools:layout_editor_absoluteY="1236dp" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating_puntuacion_nuevareceta"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" />

                    <EditText
                        android:id="@+id/txt_nuevo_comentario"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_enviar_comentario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="1331dp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>


